<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Alexander Lindeskär</title>
<meta name="author" content="Alexander Lindeskär" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
html {
background: url(IMG_4037_blur.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

body {
	margin: 0;
	font-family: Helvetica, sans-serif;
}

main {
	width: 100%;
}

	main #wrapper {
		padding: 10px;
	}

		main #wrapper #content {
			margin: 0 auto;
			max-width: 390px;
			height: 235px;
			background: #fff;
			overflow: hidden;
		}

		main #wrapper #content>div {
			float: left;
			width: 50%;
			height: 100%;
		}

			main #wrapper #content #left {
			}

				main #wrapper #content #left div {
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}

			main #wrapper #content #right {
			}

				main #wrapper #content #right div {
					height: 100%;
					padding: 20px;
				}

@media only screen and (min-height : 255px) {
	main {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
}
</style>
</head>
<body>
	<main>
	<div id="wrapper">
		<div id="content">
			<div id="left">
				<div>
					A<br/>L
				</div>
			</div>
			<div id="right">
				<div>
					Hej!
				</div>
			</div>
		</div>
	</div>
	</main>
</body>
</html>
